package pt.cocus.flights.bridge;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertNotNull;
import static org.junit.Assert.assertNull;
import static org.junit.Assert.assertTrue;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.LinkedList;
import java.util.List;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.Mock;
import org.mockito.Mockito;
import org.mockito.runners.MockitoJUnitRunner;

import pt.cocus.common.exception.CocusException;
import pt.cocus.flights.api.SkypickerFlightApi;
import pt.cocus.flights.api.SkypickerLocationApi;

/**
 * Test class for {@link SkypickerBridge}
 * 
 * @author andrerodrigues
 *
 */
@RunWith(MockitoJUnitRunner.class)
public class SkypickerBridgeTest {
	@Mock
	private SkypickerBridge bridgeMock;

	@SuppressWarnings("unchecked")
	@Test
	public void TestRetrieveLocations() throws CocusException {
		assertNull(bridgeMock.retrieveLocations(null));
		assertNull(bridgeMock.retrieveLocations(new LinkedList<>()));

		List<String> codes = new LinkedList<>(Arrays.asList("OPO", "LIS"));
		Mockito.when(bridgeMock.callSkypicker(Mockito.anyString())).thenReturn("{\"locations\":[{\"id\":\"OPO\",\"int_id\":2366,\"airport_int_id\":2366,\"active\":true,\"code\":\"OPO\",\"icao\":\"LPPR\",\"name\":\"Porto\",\"slug\":\"porto-porto-portugal\",\"alternative_names\":[\"Aeroporto Francisco S\\\\u00e1 Carneiro\"],\"rank\":8,\"global_rank_dst\":1,\"dst_popularity_score\":2307132,\"timezone\":\"Europe\\\\/Lisbon\",\"city\":{\"id\":\"porto_pt\",\"name\":\"Porto\",\"code\":\"OPO\",\"slug\":\"porto-portugal\",\"subdivision\":null,\"autonomous_territory\":null,\"country\":{\"id\":\"PT\",\"name\":\"Portugal\",\"slug\":\"portugal\",\"code\":\"PT\"},\"region\":{\"id\":\"southern-europe\",\"name\":\"Southern Europe\",\"slug\":\"southern-europe\"},\"continent\":{\"id\":\"europe\",\"name\":\"Europe\",\"slug\":\"europe\",\"code\":\"EU\"}},\"location\":{\"lat\":41.235556,\"lon\":-8.678056},\"alternative_departure_points\":[{\"id\":\"BGZ\",\"distance\":60.49,\"duration\":3163.6},{\"id\":\"BGC\",\"distance\":221.95,\"duration\":9051.9},{\"id\":\"CHV\",\"distance\":150.31,\"duration\":6654.4},{\"id\":\"OUQ\",\"distance\":209.99,\"duration\":8824.9},{\"id\":\"ZYJ\",\"distance\":15.07,\"duration\":980.4},{\"id\":\"SCQ\",\"distance\":242.48,\"duration\":10291.2},{\"id\":\"4NQ\",\"distance\":229.2,\"duration\":9571.2},{\"id\":\"YJR\",\"distance\":150.84,\"duration\":6466.5},{\"id\":\"VGO\",\"distance\":142.21,\"duration\":6063.9},{\"id\":\"VRL\",\"distance\":98.99,\"duration\":4258.3},{\"id\":\"VSE\",\"distance\":141.53,\"duration\":6125.5}],\"tags\":[{\"tag\":\"adventure\",\"month_to\":-1,\"month_from\":-1},{\"tag\":\"nature\",\"month_to\":-1,\"month_from\":-1}],\"providers\":[1030,1096,1111,1138,1163,1175,1227],\"special\":[{\"id\":\"santiago-de-compostela_poi\",\"name\":\"Santiago De Compostela\",\"slug\":\"santiago-de-compostela\"},{\"id\":\"bairro-of-ribeira-portugal_poi\",\"name\":\"Bairro of Ribeira, Portugal\",\"slug\":\"bairro-of-ribeira\"}],\"tourist_region\":[{\"id\":\"douro-litoral_poi\",\"name\":\"Douro Litoral\",\"slug\":\"douro-litoral\"},{\"id\":\"porto-region_poi\",\"name\":\"Porto Region\",\"slug\":\"porto-region\"},{\"id\":\"porto-district_poi\",\"name\":\"Porto District\",\"slug\":\"porto-district\"},{\"id\":\"norte-region_poi\",\"name\":\"Norte Region\",\"slug\":\"norte-region\"}],\"car_rentals\":[{\"provider_id\":1175,\"providers_locations\":[\"436113\"]}],\"new_ground\":false,\"partners\":[\"*\"],\"type\":\"airport\"},{\"id\":\"LIS\",\"int_id\":856,\"airport_int_id\":856,\"active\":true,\"code\":\"LIS\",\"icao\":\"LPPT\",\"name\":\"Lisbon Portela\",\"slug\":\"lisbon-portela-lisbon-portugal\",\"alternative_names\":[\"Aeroporto de Lisboa\"],\"rank\":1,\"global_rank_dst\":0,\"dst_popularity_score\":5453919,\"timezone\":\"Europe\\\\/Lisbon\",\"city\":{\"id\":\"lisbon_pt\",\"name\":\"Lisbon\",\"code\":\"LIS\",\"slug\":\"lisbon-portugal\",\"subdivision\":null,\"autonomous_territory\":null,\"country\":{\"id\":\"PT\",\"name\":\"Portugal\",\"slug\":\"portugal\",\"code\":\"PT\"},\"region\":{\"id\":\"southern-europe\",\"name\":\"Southern Europe\",\"slug\":\"southern-europe\"},\"continent\":{\"id\":\"europe\",\"name\":\"Europe\",\"slug\":\"europe\",\"code\":\"EU\"}},\"location\":{\"lat\":38.774167,\"lon\":-9.134167},\"alternative_departure_points\":[{\"id\":\"BJZ\",\"distance\":241.32,\"duration\":9666.1},{\"id\":\"BYJ\",\"distance\":181.07,\"duration\":8085.3},{\"id\":\"CAT\",\"distance\":26.05,\"duration\":1468.6}],\"tags\":[{\"tag\":\"sightseeing&culture\",\"month_to\":-1,\"month_from\":-1}],\"providers\":[1030,1035,1111,1138,1163,1175,1227,1229],\"special\":[{\"id\":\"sintra_poi\",\"name\":\"Sintra\",\"slug\":\"sintra\"},{\"id\":\"bairro-alfama-lisbon_poi\",\"name\":\"Bairro Alfama, Lisbon\",\"slug\":\"bairro-alfama\"},{\"id\":\"mosteiro-dos-jeronimos_poi\",\"name\":\"Mosteiro Dos Jer\\\\u00f3nimos\",\"slug\":\"mosteiro-dos-jeronimos\"},{\"id\":\"bairro-of-ribeira-portugal_poi\",\"name\":\"Bairro of Ribeira, Portugal\",\"slug\":\"bairro-of-ribeira\"}],\"tourist_region\":[{\"id\":\"lisboa-district_poi\",\"name\":\"Lisboa District\",\"slug\":\"lisboa-district\"},{\"id\":\"lisbon-region_poi\",\"name\":\"Lisbon Region\",\"slug\":\"lisbon-region\"},{\"id\":\"setubal-district_poi\",\"name\":\"Set\\\\u00fabal District\",\"slug\":\"setubal-district\"},{\"id\":\"estremadura_poi\",\"name\":\"Estremadura\",\"slug\":\"estremadura\"}],\"car_rentals\":[{\"provider_id\":1175,\"providers_locations\":[\"1931866\"]}],\"new_ground\":false,\"partners\":[\"*\"],\"type\":\"airport\"}],\"meta\":{\"locale\":{\"code\":\"en-US\",\"status\":\"Locale not specified, using default.\"}},\"last_refresh\":1579179019,\"results_retrieved\":2}");
		Mockito.when(bridgeMock.retrieveLocations(Mockito.anyList())).thenCallRealMethod();
		SkypickerLocationApi api = bridgeMock.retrieveLocations(codes);
		assertNotNull(api);
		assertNotNull(api.getLocations());
		assertEquals(2, api.getLocations().size());
		assertEquals("Porto", api.getLocations().get(0).getName());
		assertEquals("airport", api.getLocations().get(0).getType());
		assertEquals("OPO", api.getLocations().get(0).getCode());
		assertTrue(api.getLocations().get(0).isActive());
		assertEquals("Lisbon Portela", api.getLocations().get(1).getName());
		assertEquals("airport", api.getLocations().get(1).getType());
		assertEquals("LIS", api.getLocations().get(1).getCode());
		assertTrue(api.getLocations().get(1).isActive());
	}

	@SuppressWarnings("unchecked")
	@Test
	public void TestRetrieveFlights() throws CocusException {
		assertNull(bridgeMock.retrieveFlights(null, null, null, null, null));
		assertNull(bridgeMock.retrieveFlights(null, new LinkedList<>(), null, null, null));

		List<String> to = new ArrayList<>(Arrays.asList("LIS", "OPO"));
		assertNull(bridgeMock.retrieveFlights(null, to, null, null, null));
		assertNull(bridgeMock.retrieveFlights(null, to, "", null, null));

		Mockito.when(bridgeMock.callSkypicker(Mockito.anyString())).thenReturn("{\"search_id\":\"9de6a1ad-1d76-4ee6-a3c7-6167b5116889\",\"data\":[{\"id\":\"0daa035847670000dd15bbac_0\",\"bags_price\":{\"1\":26,\"2\":52},\"baglimit\":{\"hand_width\":40,\"hand_height\":55,\"hand_length\":20,\"hand_weight\":10,\"hold_width\":119,\"hold_height\":119,\"hold_length\":81,\"hold_dimensions_sum\":319,\"hold_weight\":20},\"p1\":1,\"p2\":1,\"p3\":1,\"price\":8,\"route\":[{\"fare_basis\":\"\",\"fare_category\":\"M\",\"fare_classes\":\"\",\"price\":1,\"fare_family\":\"\",\"found_on\":\"deprecated\",\"last_seen\":1579298130,\"refresh_timestamp\":1579298130,\"source\":\"deprecated\",\"return\":0,\"bags_recheck_required\":false,\"guarantee\":false,\"id\":\"0daa035847670000dd15bbac_0\",\"combination_id\":\"0daa035847670000dd15bbac\",\"original_return\":0,\"aTime\":1579363500,\"dTime\":1579360500,\"aTimeUTC\":1579363500,\"dTimeUTC\":1579356900,\"mapIdfrom\":\"lourdes_fr\",\"mapIdto\":\"lisbon_pt\",\"cityTo\":\"Lisbon\",\"cityFrom\":\"Lourdes\",\"cityCodeFrom\":\"LDE\",\"cityCodeTo\":\"LIS\",\"flyTo\":\"LIS\",\"flyFrom\":\"LDE\",\"airline\":\"FR\",\"operating_carrier\":\"\",\"equipment\":null,\"latFrom\":43.1855556,\"lngFrom\":-0.0027778,\"latTo\":38.7741667,\"lngTo\":-9.1341667,\"flight_no\":2868,\"vehicle_type\":\"aircraft\",\"operating_flight_no\":\"\"}],\"airlines\":[\"FR\"],\"pnr_count\":1,\"transfers\":[],\"has_airport_change\":false,\"technical_stops\":0,\"availability\":{\"seats\":null},\"type_flights\":[\"deprecated\"],\"dTime\":1579360500,\"dTimeUTC\":1579356900,\"aTime\":1579363500,\"aTimeUTC\":1579363500,\"nightsInDest\":null,\"flyFrom\":\"LDE\",\"flyTo\":\"LIS\",\"cityFrom\":\"Lourdes\",\"cityTo\":\"Lisbon\",\"cityCodeFrom\":\"LDE\",\"cityCodeTo\":\"LIS\",\"countryFrom\":{\"code\":\"FR\",\"name\":\"France\"},\"countryTo\":{\"code\":\"PT\",\"name\":\"Portugal\"},\"mapIdfrom\":\"lourdes_fr\",\"mapIdto\":\"lisbon_pt\",\"distance\":910.24,\"routes\":[[\"LDE\",\"LIS\"]],\"virtual_interlining\":false,\"fly_duration\":\"1h 50m\",\"duration\":{\"departure\":6600,\"return\":0,\"total\":6600},\"hashtags\":[\"afternoon\",\"saturday\",\"direct\",\"duration:1-2\",\"departure:15-16\",\"arrival:16-17\"],\"facilitated_booking_available\":false,\"conversion\":{\"USD\":8,\"EUR\":7},\"quality\":33.6666,\"booking_token\":\"AYGM_SKV80jKG7mUlGRfzMq-UgNlgIdHuWsks4Wvzu9Xs7YB8wUnWOphz7Q03L_VfXP2Ha9e9_XvXtzMK_6m_RMWp3qO_2oK5YXLXVDIiqN1ml4rMq06YaplwKYZjcMlHtKjGsJgEj3A2TwbrrKgzpgc1NiLfanoHhnxoZ-Mw9MzUd65Niw3K1J9UIm1MDlcdLM9kRhLrem9SYOPAWyZww6lt7y5MLoM0_TTLIcIcHe42bkaDBzd2fV79ms78PvMjB8TckmyxmEup39ULqaCHX9JrxYo6SvVJf7rc1vIESVsUrJCpqtwRMzGZeNC8ad7BlZkn5g9VxUnbEJ9Hq4Oq9Jdf2CwDfxueQ4Lp2d2wEiXOli2gmGcbYDNYlCM0SlUxVEen6vQGiGML4GVBlYMG4Mmp1R1xCOqzyeWOVnVa26Q2IQEwJX2HMSfRBjONgbdpCF1sjp8vMqo100HFE_i94h68D2NapbDQRw9jbIX_p6YbtU0HhimfdHMH08VNwpXFF9NUioVQNNsxlDLZwtKluA==\",\"deep_link\":\"https:\\\\/\\\\/www.kiwi.com\\\\/deep?from=LDE&to=LIS&departure=18-01-2020&flightsId=0daa035847670000dd15bbac_0&price=7&passengers=1&affilid=pick&lang=en&currency=USD&booking_token=AYGM_SKV80jKG7mUlGRfzMq-UgNlgIdHuWsks4Wvzu9Xs7YB8wUnWOphz7Q03L_VfXP2Ha9e9_XvXtzMK_6m_RMWp3qO_2oK5YXLXVDIiqN1ml4rMq06YaplwKYZjcMlHtKjGsJgEj3A2TwbrrKgzpgc1NiLfanoHhnxoZ-Mw9MzUd65Niw3K1J9UIm1MDlcdLM9kRhLrem9SYOPAWyZww6lt7y5MLoM0_TTLIcIcHe42bkaDBzd2fV79ms78PvMjB8TckmyxmEup39ULqaCHX9JrxYo6SvVJf7rc1vIESVsUrJCpqtwRMzGZeNC8ad7BlZkn5g9VxUnbEJ9Hq4Oq9Jdf2CwDfxueQ4Lp2d2wEiXOli2gmGcbYDNYlCM0SlUxVEen6vQGiGML4GVBlYMG4Mmp1R1xCOqzyeWOVnVa26Q2IQEwJX2HMSfRBjONgbdpCF1sjp8vMqo100HFE_i94h68D2NapbDQRw9jbIX_p6YbtU0HhimfdHMH08VNwpXFF9NUioVQNNsxlDLZwtKluA==\",\"tracking_pixel\":\"https:\\\\/\\\\/www.kiwi.com\\\\/pixel?from=LDE&to=LIS&departure=18-01-2020&flightsId=0daa035847670000dd15bbac_0&price=7&passengers=1&affilid=pick&lang=en&currency=USD&booking_token=AYGM_SKV80jKG7mUlGRfzMq-UgNlgIdHuWsks4Wvzu9Xs7YB8wUnWOphz7Q03L_VfXP2Ha9e9_XvXtzMK_6m_RMWp3qO_2oK5YXLXVDIiqN1ml4rMq06YaplwKYZjcMlHtKjGsJgEj3A2TwbrrKgzpgc1NiLfanoHhnxoZ-Mw9MzUd65Niw3K1J9UIm1MDlcdLM9kRhLrem9SYOPAWyZww6lt7y5MLoM0_TTLIcIcHe42bkaDBzd2fV79ms78PvMjB8TckmyxmEup39ULqaCHX9JrxYo6SvVJf7rc1vIESVsUrJCpqtwRMzGZeNC8ad7BlZkn5g9VxUnbEJ9Hq4Oq9Jdf2CwDfxueQ4Lp2d2wEiXOli2gmGcbYDNYlCM0SlUxVEen6vQGiGML4GVBlYMG4Mmp1R1xCOqzyeWOVnVa26Q2IQEwJX2HMSfRBjONgbdpCF1sjp8vMqo100HFE_i94h68D2NapbDQRw9jbIX_p6YbtU0HhimfdHMH08VNwpXFF9NUioVQNNsxlDLZwtKluA==\",\"found_on\":[\"deprecated\"]},{\"id\":\"00cf035847670000c3dfa815_0\",\"bags_price\":{\"1\":26,\"2\":52},\"baglimit\":{\"hand_width\":40,\"hand_height\":55,\"hand_length\":20,\"hand_weight\":10,\"hold_width\":119,\"hold_height\":119,\"hold_length\":81,\"hold_dimensions_sum\":319,\"hold_weight\":20},\"p1\":1,\"p2\":1,\"p3\":1,\"price\":13,\"route\":[{\"fare_basis\":\"\",\"fare_category\":\"M\",\"fare_classes\":\"\",\"price\":1,\"fare_family\":\"\",\"found_on\":\"deprecated\",\"last_seen\":1579298068,\"refresh_timestamp\":1579298068,\"source\":\"deprecated\",\"return\":0,\"bags_recheck_required\":false,\"guarantee\":false,\"id\":\"00cf035847670000c3dfa815_0\",\"combination_id\":\"00cf035847670000c3dfa815\",\"original_return\":0,\"aTime\":1579386300,\"dTime\":1579382100,\"aTimeUTC\":1579386300,\"dTimeUTC\":1579378500,\"mapIdfrom\":\"clermont-ferrand_fr\",\"mapIdto\":\"lisbon_pt\",\"cityTo\":\"Lisbon\",\"cityFrom\":\"Clermont-Ferrand\",\"cityCodeFrom\":\"CFE\",\"cityCodeTo\":\"LIS\",\"flyTo\":\"LIS\",\"flyFrom\":\"CFE\",\"airline\":\"FR\",\"operating_carrier\":\"\",\"equipment\":null,\"latFrom\":45.7858333,\"lngFrom\":3.1625,\"latTo\":38.7741667,\"lngTo\":-9.1341667,\"flight_no\":2247,\"vehicle_type\":\"aircraft\",\"operating_flight_no\":\"\"}],\"airlines\":[\"FR\"],\"pnr_count\":1,\"transfers\":[],\"has_airport_change\":false,\"technical_stops\":0,\"availability\":{\"seats\":null},\"type_flights\":[\"deprecated\"],\"dTime\":1579382100,\"dTimeUTC\":1579378500,\"aTime\":1579386300,\"aTimeUTC\":1579386300,\"nightsInDest\":null,\"flyFrom\":\"CFE\",\"flyTo\":\"LIS\",\"cityFrom\":\"Clermont-Ferrand\",\"cityTo\":\"Lisbon\",\"cityCodeFrom\":\"CFE\",\"cityCodeTo\":\"LIS\",\"countryFrom\":{\"code\":\"FR\",\"name\":\"France\"},\"countryTo\":{\"code\":\"PT\",\"name\":\"Portugal\"},\"mapIdfrom\":\"clermont-ferrand_fr\",\"mapIdto\":\"lisbon_pt\",\"distance\":1276.18,\"routes\":[[\"CFE\",\"LIS\"]],\"virtual_interlining\":false,\"fly_duration\":\"2h 10m\",\"duration\":{\"departure\":7800,\"return\":0,\"total\":7800},\"hashtags\":[\"evening\",\"saturday\",\"direct\",\"duration:2-3\",\"departure:21-22\",\"arrival:22-23\"],\"facilitated_booking_available\":false,\"conversion\":{\"USD\":13,\"EUR\":12},\"quality\":41.33326,\"booking_token\":\"ANQNuj2jLaiDFttOEy5X7WyX0pbyMu6XqK-yCP_TDCahRHbGnTf6AqolsxKgYv518uepo4z2U_DTq5ojVFNmtI0V0ZP2hNCJFIvgF_73E28DXaQDmnh4hfMk1JuIAJV4RZGfV-XLukr434ex65gb_n3CpCDNiAINpSfjEEO44q0VzFo8zMRRW7HOnOfzqIwo8zVmSDcjV5fRGncXGRa6tSjV0esgYqIhkkUyzxNBlSjMjyNNkpCCcQ5Hih_4sRLhIISiiUsAwjwkNwlD2h5sLjEFeloA8xsQMI282Nv3B4gkc6CQVpN_4deyo8las6Q7Cq-Fqr3WmRHuXqqIpHzycOQ5uba4D7y078DM9ee_aaVWAbmcWXaUKTdUwbg9NiG9xqMCvomNob940LrJDPi1k1PY36pUisxrv5fVH1MuHJPa5sB2sFyKk3ES6i6ZVCzIQASfi_XhGRHbqB9nxi560QWlYVCrACWt27WXa_Ev8k5oItUhxQDt4cLCd8-3lZbv6qg1SijNknaBROGlRh1demQ==\",\"deep_link\":\"https:\\\\/\\\\/www.kiwi.com\\\\/deep?from=CFE&to=LIS&departure=18-01-2020&flightsId=00cf035847670000c3dfa815_0&price=12&passengers=1&affilid=pick&lang=en&currency=USD&booking_token=ANQNuj2jLaiDFttOEy5X7WyX0pbyMu6XqK-yCP_TDCahRHbGnTf6AqolsxKgYv518uepo4z2U_DTq5ojVFNmtI0V0ZP2hNCJFIvgF_73E28DXaQDmnh4hfMk1JuIAJV4RZGfV-XLukr434ex65gb_n3CpCDNiAINpSfjEEO44q0VzFo8zMRRW7HOnOfzqIwo8zVmSDcjV5fRGncXGRa6tSjV0esgYqIhkkUyzxNBlSjMjyNNkpCCcQ5Hih_4sRLhIISiiUsAwjwkNwlD2h5sLjEFeloA8xsQMI282Nv3B4gkc6CQVpN_4deyo8las6Q7Cq-Fqr3WmRHuXqqIpHzycOQ5uba4D7y078DM9ee_aaVWAbmcWXaUKTdUwbg9NiG9xqMCvomNob940LrJDPi1k1PY36pUisxrv5fVH1MuHJPa5sB2sFyKk3ES6i6ZVCzIQASfi_XhGRHbqB9nxi560QWlYVCrACWt27WXa_Ev8k5oItUhxQDt4cLCd8-3lZbv6qg1SijNknaBROGlRh1demQ==\",\"tracking_pixel\":\"https:\\\\/\\\\/www.kiwi.com\\\\/pixel?from=CFE&to=LIS&departure=18-01-2020&flightsId=00cf035847670000c3dfa815_0&price=12&passengers=1&affilid=pick&lang=en&currency=USD&booking_token=ANQNuj2jLaiDFttOEy5X7WyX0pbyMu6XqK-yCP_TDCahRHbGnTf6AqolsxKgYv518uepo4z2U_DTq5ojVFNmtI0V0ZP2hNCJFIvgF_73E28DXaQDmnh4hfMk1JuIAJV4RZGfV-XLukr434ex65gb_n3CpCDNiAINpSfjEEO44q0VzFo8zMRRW7HOnOfzqIwo8zVmSDcjV5fRGncXGRa6tSjV0esgYqIhkkUyzxNBlSjMjyNNkpCCcQ5Hih_4sRLhIISiiUsAwjwkNwlD2h5sLjEFeloA8xsQMI282Nv3B4gkc6CQVpN_4deyo8las6Q7Cq-Fqr3WmRHuXqqIpHzycOQ5uba4D7y078DM9ee_aaVWAbmcWXaUKTdUwbg9NiG9xqMCvomNob940LrJDPi1k1PY36pUisxrv5fVH1MuHJPa5sB2sFyKk3ES6i6ZVCzIQASfi_XhGRHbqB9nxi560QWlYVCrACWt27WXa_Ev8k5oItUhxQDt4cLCd8-3lZbv6qg1SijNknaBROGlRh1demQ==\",\"found_on\":[\"deprecated\"]},{\"id\":\"22ad093e476700001bd145ae_0\",\"bags_price\":{\"1\":22.75,\"2\":45.5},\"baglimit\":{\"hand_width\":40,\"hand_height\":55,\"hand_length\":20,\"hand_weight\":10,\"hold_width\":119,\"hold_height\":119,\"hold_length\":81,\"hold_dimensions_sum\":319,\"hold_weight\":20},\"p1\":1,\"p2\":1,\"p3\":1,\"price\":29,\"route\":[{\"fare_basis\":\"\",\"fare_category\":\"M\",\"fare_classes\":\"\",\"price\":1,\"fare_family\":\"\",\"found_on\":\"deprecated\",\"last_seen\":1579297630,\"refresh_timestamp\":1579297630,\"source\":\"deprecated\",\"return\":0,\"bags_recheck_required\":false,\"guarantee\":false,\"id\":\"22ad093e476700001bd145ae_0\",\"combination_id\":\"22ad093e476700001bd145ae\",\"original_return\":0,\"aTime\":1579360200,\"dTime\":1579357800,\"aTimeUTC\":1579360200,\"dTimeUTC\":1579354200,\"mapIdfrom\":\"toulouse_fr\",\"mapIdto\":\"porto_pt\",\"cityTo\":\"Porto\",\"cityFrom\":\"Toulouse\",\"cityCodeFrom\":\"TLS\",\"cityCodeTo\":\"OPO\",\"flyTo\":\"OPO\",\"flyFrom\":\"TLS\",\"airline\":\"FR\",\"operating_carrier\":\"\",\"equipment\":null,\"latFrom\":43.635,\"lngFrom\":1.36777778,\"latTo\":41.2355556,\"lngTo\":-8.6780556,\"flight_no\":1988,\"vehicle_type\":\"aircraft\",\"operating_flight_no\":\"\"}],\"airlines\":[\"FR\"],\"pnr_count\":1,\"transfers\":[],\"has_airport_change\":false,\"technical_stops\":0,\"availability\":{\"seats\":null},\"type_flights\":[\"deprecated\"],\"dTime\":1579357800,\"dTimeUTC\":1579354200,\"aTime\":1579360200,\"aTimeUTC\":1579360200,\"nightsInDest\":null,\"flyFrom\":\"TLS\",\"flyTo\":\"OPO\",\"cityFrom\":\"Toulouse\",\"cityTo\":\"Porto\",\"cityCodeFrom\":\"TLS\",\"cityCodeTo\":\"OPO\",\"countryFrom\":{\"code\":\"FR\",\"name\":\"France\"},\"countryTo\":{\"code\":\"PT\",\"name\":\"Portugal\"},\"mapIdfrom\":\"toulouse_fr\",\"mapIdto\":\"porto_pt\",\"distance\":866.81,\"routes\":[[\"TLS\",\"OPO\"]],\"virtual_interlining\":false,\"fly_duration\":\"1h 40m\",\"duration\":{\"departure\":6000,\"return\":0,\"total\":6000},\"hashtags\":[\"afternoon\",\"saturday\",\"direct\",\"duration:1-2\",\"departure:14-15\",\"arrival:15-16\"],\"facilitated_booking_available\":false,\"conversion\":{\"USD\":29,\"EUR\":27},\"quality\":52.33327,\"booking_token\":\"Ab2HW6BM8_QU6ovx3hi0Ft5inqOJZUNS0o47SX6Y40VrQwoV9wfxpqDdX3gHHcHG48v_ejLKQTvutvV7z7DqL99DiK3MxF6A8bz87NfQ3HIRossusb-uc2g9SwyhYEQaCPLgN0Ye7t13RV8FTiCKg2ZBRlTelgpMhVeFSZyP7UcIXtpeorV9OXTm_U9H--t3vfNHk4g52w2ZlGogooijoSeBOJtDjYLD1tNQuG-2Ii5qwkVG1KrcefgKqOj1nFekUoX7nIBaZQMyU-SgVYhC14njxHKM_YyDZn7C-inWeArGFfPOqBj2dqlGuaajERAtW4zw0DAMWBdT3AD6M07eGqDvoSkqTrRu0TsUc7OJH0f3EFvxH5fw-DwUGxAV3hHjkYaybwRkvLIFVru-JdmMy6dowt0JJeuQzbklF4mY81bcEplNYpqMw7_wszsU6ULzPSFCdEZ6OIJu26fV1Ybu6u65ZAYiGBzMgoaMa9IyxLDhwci9EnWRhHJihPo1-FtgfrYISysK5HPqex4mU2wpQEw==\",\"deep_link\":\"https:\\\\/\\\\/www.kiwi.com\\\\/deep?from=TLS&to=OPO&departure=18-01-2020&flightsId=22ad093e476700001bd145ae_0&price=27&passengers=1&affilid=pick&lang=en&currency=USD&booking_token=Ab2HW6BM8_QU6ovx3hi0Ft5inqOJZUNS0o47SX6Y40VrQwoV9wfxpqDdX3gHHcHG48v_ejLKQTvutvV7z7DqL99DiK3MxF6A8bz87NfQ3HIRossusb-uc2g9SwyhYEQaCPLgN0Ye7t13RV8FTiCKg2ZBRlTelgpMhVeFSZyP7UcIXtpeorV9OXTm_U9H--t3vfNHk4g52w2ZlGogooijoSeBOJtDjYLD1tNQuG-2Ii5qwkVG1KrcefgKqOj1nFekUoX7nIBaZQMyU-SgVYhC14njxHKM_YyDZn7C-inWeArGFfPOqBj2dqlGuaajERAtW4zw0DAMWBdT3AD6M07eGqDvoSkqTrRu0TsUc7OJH0f3EFvxH5fw-DwUGxAV3hHjkYaybwRkvLIFVru-JdmMy6dowt0JJeuQzbklF4mY81bcEplNYpqMw7_wszsU6ULzPSFCdEZ6OIJu26fV1Ybu6u65ZAYiGBzMgoaMa9IyxLDhwci9EnWRhHJihPo1-FtgfrYISysK5HPqex4mU2wpQEw==\",\"tracking_pixel\":\"https:\\\\/\\\\/www.kiwi.com\\\\/pixel?from=TLS&to=OPO&departure=18-01-2020&flightsId=22ad093e476700001bd145ae_0&price=27&passengers=1&affilid=pick&lang=en&currency=USD&booking_token=Ab2HW6BM8_QU6ovx3hi0Ft5inqOJZUNS0o47SX6Y40VrQwoV9wfxpqDdX3gHHcHG48v_ejLKQTvutvV7z7DqL99DiK3MxF6A8bz87NfQ3HIRossusb-uc2g9SwyhYEQaCPLgN0Ye7t13RV8FTiCKg2ZBRlTelgpMhVeFSZyP7UcIXtpeorV9OXTm_U9H--t3vfNHk4g52w2ZlGogooijoSeBOJtDjYLD1tNQuG-2Ii5qwkVG1KrcefgKqOj1nFekUoX7nIBaZQMyU-SgVYhC14njxHKM_YyDZn7C-inWeArGFfPOqBj2dqlGuaajERAtW4zw0DAMWBdT3AD6M07eGqDvoSkqTrRu0TsUc7OJH0f3EFvxH5fw-DwUGxAV3hHjkYaybwRkvLIFVru-JdmMy6dowt0JJeuQzbklF4mY81bcEplNYpqMw7_wszsU6ULzPSFCdEZ6OIJu26fV1Ybu6u65ZAYiGBzMgoaMa9IyxLDhwci9EnWRhHJihPo1-FtgfrYISysK5HPqex4mU2wpQEw==\",\"found_on\":[\"deprecated\"]},{\"id\":\"0043093e4767000007b17ecd_0\",\"bags_price\":{\"1\":26,\"2\":52},\"baglimit\":{\"hand_width\":40,\"hand_height\":55,\"hand_length\":20,\"hand_weight\":10,\"hold_width\":119,\"hold_height\":119,\"hold_length\":81,\"hold_dimensions_sum\":319,\"hold_weight\":20},\"p1\":1,\"p2\":1,\"p3\":1,\"price\":29,\"route\":[{\"fare_basis\":\"\",\"fare_category\":\"M\",\"fare_classes\":\"\",\"price\":1,\"fare_family\":\"\",\"found_on\":\"deprecated\",\"last_seen\":1579298441,\"refresh_timestamp\":1579298441,\"source\":\"deprecated\",\"return\":0,\"bags_recheck_required\":false,\"guarantee\":false,\"id\":\"0043093e4767000007b17ecd_0\",\"combination_id\":\"0043093e4767000007b17ecd\",\"original_return\":0,\"aTime\":1579365600,\"dTime\":1579363200,\"aTimeUTC\":1579365600,\"dTimeUTC\":1579359600,\"mapIdfrom\":\"brest_fr\",\"mapIdto\":\"porto_pt\",\"cityTo\":\"Porto\",\"cityFrom\":\"Brest\",\"cityCodeFrom\":\"BES\",\"cityCodeTo\":\"OPO\",\"flyTo\":\"OPO\",\"flyFrom\":\"BES\",\"airline\":\"FR\",\"operating_carrier\":\"\",\"equipment\":null,\"latFrom\":48.4472222,\"lngFrom\":-4.4216667,\"latTo\":41.2355556,\"lngTo\":-8.6780556,\"flight_no\":3733,\"vehicle_type\":\"aircraft\",\"operating_flight_no\":\"\"}],\"airlines\":[\"FR\"],\"pnr_count\":1,\"transfers\":[],\"has_airport_change\":false,\"technical_stops\":0,\"availability\":{\"seats\":1},\"type_flights\":[\"deprecated\"],\"dTime\":1579363200,\"dTimeUTC\":1579359600,\"aTime\":1579365600,\"aTimeUTC\":1579365600,\"nightsInDest\":null,\"flyFrom\":\"BES\",\"flyTo\":\"OPO\",\"cityFrom\":\"Brest\",\"cityTo\":\"Porto\",\"cityCodeFrom\":\"BES\",\"cityCodeTo\":\"OPO\",\"countryFrom\":{\"code\":\"FR\",\"name\":\"France\"},\"countryTo\":{\"code\":\"PT\",\"name\":\"Portugal\"},\"mapIdfrom\":\"brest_fr\",\"mapIdto\":\"porto_pt\",\"distance\":869.89,\"routes\":[[\"BES\",\"OPO\"]],\"virtual_interlining\":false,\"fly_duration\":\"1h 40m\",\"duration\":{\"departure\":6000,\"return\":0,\"total\":6000},\"hashtags\":[\"afternoon\",\"saturday\",\"direct\",\"duration:1-2\",\"departure:16-17\",\"arrival:16-17\"],\"facilitated_booking_available\":false,\"conversion\":{\"USD\":29,\"EUR\":27},\"quality\":52.33327,\"booking_token\":\"AI25OQeoxU7ZaGO6Wf2PdQrk_A0yB74DNEMKZlSTmNMM9MbZ69LLUiXcPUvxqmrh32uV3UKpdzpKFEch4l6VaK31_kWfwLPtOOVVRlvP8JlnbBXmgwYph2BmbHaSWKlmjYshEE9IQlw9GzJIJawipQK_Z2q4dYo8NwCDxGEHevmdGDVDXhhH-Vg8K-3DXXeIpfzzhdncCw3GQvt87wP2XB5_PftXWd3owMJNm3zMO-v_B0ylE9j8cFxBDGmOMKSUK0dJiZyRXUG_lwhVRRbxwh3rztQsxLWc_I52iEvFfq_yZ-pkE-Y0a_RK0i_lqjfLa65C80JzQDqEbTkTjTMPR3vtjBGFmJZ8TMioCIgG-2SNpnRZaXD-NwdVd71F4J4JcArORdys8OdY_kH0YOrDrto9pzjWbvQ4TamOd38HnEWAqxWj2BCm9CbIkPIvd_hEPXMZxz1XpckIlbTA_aC9dUxLi9SQbHsVTwZoPAbWsBqQlJlSKq92dzXRNk-45hPV4iysdM7g9UvcaCWmjuTPcr5RyD0_sDJs61D0U58xCpjw=\",\"deep_link\":\"https:\\\\/\\\\/www.kiwi.com\\\\/deep?from=BES&to=OPO&departure=18-01-2020&flightsId=0043093e4767000007b17ecd_0&price=27&passengers=1&affilid=pick&lang=en&currency=USD&booking_token=AI25OQeoxU7ZaGO6Wf2PdQrk_A0yB74DNEMKZlSTmNMM9MbZ69LLUiXcPUvxqmrh32uV3UKpdzpKFEch4l6VaK31_kWfwLPtOOVVRlvP8JlnbBXmgwYph2BmbHaSWKlmjYshEE9IQlw9GzJIJawipQK_Z2q4dYo8NwCDxGEHevmdGDVDXhhH-Vg8K-3DXXeIpfzzhdncCw3GQvt87wP2XB5_PftXWd3owMJNm3zMO-v_B0ylE9j8cFxBDGmOMKSUK0dJiZyRXUG_lwhVRRbxwh3rztQsxLWc_I52iEvFfq_yZ-pkE-Y0a_RK0i_lqjfLa65C80JzQDqEbTkTjTMPR3vtjBGFmJZ8TMioCIgG-2SNpnRZaXD-NwdVd71F4J4JcArORdys8OdY_kH0YOrDrto9pzjWbvQ4TamOd38HnEWAqxWj2BCm9CbIkPIvd_hEPXMZxz1XpckIlbTA_aC9dUxLi9SQbHsVTwZoPAbWsBqQlJlSKq92dzXRNk-45hPV4iysdM7g9UvcaCWmjuTPcr5RyD0_sDJs61D0U58xCpjw=\",\"tracking_pixel\":\"https:\\\\/\\\\/www.kiwi.com\\\\/pixel?from=BES&to=OPO&departure=18-01-2020&flightsId=0043093e4767000007b17ecd_0&price=27&passengers=1&affilid=pick&lang=en&currency=USD&booking_token=AI25OQeoxU7ZaGO6Wf2PdQrk_A0yB74DNEMKZlSTmNMM9MbZ69LLUiXcPUvxqmrh32uV3UKpdzpKFEch4l6VaK31_kWfwLPtOOVVRlvP8JlnbBXmgwYph2BmbHaSWKlmjYshEE9IQlw9GzJIJawipQK_Z2q4dYo8NwCDxGEHevmdGDVDXhhH-Vg8K-3DXXeIpfzzhdncCw3GQvt87wP2XB5_PftXWd3owMJNm3zMO-v_B0ylE9j8cFxBDGmOMKSUK0dJiZyRXUG_lwhVRRbxwh3rztQsxLWc_I52iEvFfq_yZ-pkE-Y0a_RK0i_lqjfLa65C80JzQDqEbTkTjTMPR3vtjBGFmJZ8TMioCIgG-2SNpnRZaXD-NwdVd71F4J4JcArORdys8OdY_kH0YOrDrto9pzjWbvQ4TamOd38HnEWAqxWj2BCm9CbIkPIvd_hEPXMZxz1XpckIlbTA_aC9dUxLi9SQbHsVTwZoPAbWsBqQlJlSKq92dzXRNk-45hPV4iysdM7g9UvcaCWmjuTPcr5RyD0_sDJs61D0U58xCpjw=\",\"found_on\":[\"deprecated\"]},{\"id\":\"1ad9091e47670000cf471741_0|091e10a9476800006fcedd4b_0|10a9093e476800003fdc92ec_0\",\"bags_price\":{\"1\":91.94,\"2\":183.86},\"baglimit\":{\"hand_width\":20,\"hand_height\":40,\"hand_length\":55,\"hand_weight\":10,\"hold_width\":81,\"hold_height\":119,\"hold_length\":119,\"hold_dimensions_sum\":319,\"hold_weight\":20},\"p1\":1,\"p2\":1,\"p3\":1,\"price\":33,\"route\":[{\"fare_basis\":\"\",\"fare_category\":\"M\",\"fare_classes\":\"\",\"price\":1,\"fare_family\":\"\",\"found_on\":\"deprecated\",\"last_seen\":1579298338,\"refresh_timestamp\":1579298338,\"source\":\"deprecated\",\"return\":0,\"bags_recheck_required\":false,\"guarantee\":false,\"id\":\"1ad9091e47670000cf471741_0\",\"combination_id\":\"1ad9091e47670000cf471741\",\"original_return\":0,\"aTime\":1579353900,\"dTime\":1579347600,\"aTimeUTC\":1579350300,\"dTimeUTC\":1579344000,\"mapIdfrom\":\"wroclaw_pl\",\"mapIdto\":\"brussels_be\",\"cityTo\":\"Brussels\",\"cityFrom\":\"Wroc\\\\u0142aw\",\"cityCodeFrom\":\"WRO\",\"cityCodeTo\":\"BRU\",\"flyTo\":\"CRL\",\"flyFrom\":\"WRO\",\"airline\":\"FR\",\"operating_carrier\":\"\",\"equipment\":null,\"latFrom\":51.1027778,\"lngFrom\":16.8858333,\"latTo\":50.4591667,\"lngTo\":4.45388889,\"flight_no\":8373,\"vehicle_type\":\"aircraft\",\"operating_flight_no\":\"\"},{\"fare_basis\":\"\",\"fare_category\":\"M\",\"fare_classes\":\"\",\"price\":1,\"fare_family\":\"\",\"found_on\":\"deprecated\",\"last_seen\":1579298230,\"refresh_timestamp\":1579298230,\"source\":\"deprecated\",\"return\":0,\"bags_recheck_required\":true,\"guarantee\":true,\"id\":\"091e10a9476800006fcedd4b_0\",\"combination_id\":\"091e10a9476800006fcedd4b\",\"original_return\":0,\"aTime\":1579438200,\"dTime\":1579431900,\"aTimeUTC\":1579434600,\"dTimeUTC\":1579428300,\"mapIdfrom\":\"brussels_be\",\"mapIdto\":\"carcassonne_fr\",\"cityTo\":\"Carcassonne\",\"cityFrom\":\"Brussels\",\"cityCodeFrom\":\"BRU\",\"cityCodeTo\":\"CCF\",\"flyTo\":\"CCF\",\"flyFrom\":\"CRL\",\"airline\":\"FR\",\"operating_carrier\":\"\",\"equipment\":null,\"latFrom\":50.4591667,\"lngFrom\":4.45388889,\"latTo\":43.2158333,\"lngTo\":2.30861111,\"flight_no\":8023,\"vehicle_type\":\"aircraft\",\"operating_flight_no\":\"\"},{\"fare_basis\":\"\",\"fare_category\":\"M\",\"fare_classes\":\"\",\"price\":1,\"fare_family\":\"\",\"found_on\":\"deprecated\",\"last_seen\":1579297633,\"refresh_timestamp\":1579297633,\"source\":\"deprecated\",\"return\":0,\"bags_recheck_required\":true,\"guarantee\":true,\"id\":\"10a9093e476800003fdc92ec_0\",\"combination_id\":\"10a9093e476800003fdc92ec\",\"original_return\":0,\"aTime\":1579456500,\"dTime\":1579453800,\"aTimeUTC\":1579456500,\"dTimeUTC\":1579450200,\"mapIdfrom\":\"carcassonne_fr\",\"mapIdto\":\"porto_pt\",\"cityTo\":\"Porto\",\"cityFrom\":\"Carcassonne\",\"cityCodeFrom\":\"CCF\",\"cityCodeTo\":\"OPO\",\"flyTo\":\"OPO\",\"flyFrom\":\"CCF\",\"airline\":\"FR\",\"operating_carrier\":\"\",\"equipment\":null,\"latFrom\":43.2158333,\"lngFrom\":2.30861111,\"latTo\":41.2355556,\"lngTo\":-8.6780556,\"flight_no\":7716,\"vehicle_type\":\"aircraft\",\"operating_flight_no\":\"\"}],\"airlines\":[\"FR\"],\"pnr_count\":3,\"transfers\":[],\"has_airport_change\":false,\"technical_stops\":0,\"availability\":{\"seats\":7},\"type_flights\":[\"deprecated\"],\"dTime\":1579347600,\"dTimeUTC\":1579344000,\"aTime\":1579456500,\"aTimeUTC\":1579456500,\"nightsInDest\":null,\"flyFrom\":\"WRO\",\"flyTo\":\"OPO\",\"cityFrom\":\"Wroc\\\\u0142aw\",\"cityTo\":\"Porto\",\"cityCodeFrom\":\"WRO\",\"cityCodeTo\":\"OPO\",\"countryFrom\":{\"code\":\"PL\",\"name\":\"Poland\"},\"countryTo\":{\"code\":\"PT\",\"name\":\"Portugal\"},\"mapIdfrom\":\"wroclaw_pl\",\"mapIdto\":\"porto_pt\",\"distance\":2239.57,\"routes\":[[\"WRO\",\"OPO\"]],\"virtual_interlining\":true,\"fly_duration\":\"31h 15m\",\"duration\":{\"departure\":112500,\"return\":0,\"total\":112500},\"hashtags\":[\"morning\",\"saturday\",\"2stops\",\"duration:31-32\",\"departure:11-12\",\"arrival:17-18\"],\"facilitated_booking_available\":false,\"conversion\":{\"USD\":33,\"EUR\":29},\"quality\":290.999345,\"booking_token\":\"A7S_JcTy4dRviynhhV6j8C2EyixomRFC99eFbBaQhl97Q_f70hAks2fePbDAq_QM3W9QMXkHgexMXuGtxO3GmyhgKP8BXAq9ZlxJYbAyE4RelmiaBpiyOLh5-BrqzUnMi9ttzH4fKBP8bndQRgcr57wrvGWaY1hK1cX3afGu1ws7hgVxDI9quSM64aRZmRT0N_5B_s_EeF64y_Tw-r3Us9amON38fA4jYLS_OK6OmnBnwN_CzKTq4j3FjLR0TlhlAoBeVtvn0b4fq3Gl7jiNC7pMeYo-CgFqAy2wqRxSfJI__Qkuf3lmgFTNoKEloAMvU6Wi0fglkv0XgDprgeT6wOWYtxAAxOxY_WnjHD7_edGm7FiCrEOpQblnrK3qmUvfFtQ1xyF4cigs4tmRugdihRiHRFJPrIrLTnQERyRDJleOPlTYWh0zVphkhMC_Kp2zkupvtycoKd1S2pIJEMGIT0nxZGyXlb9hSpgxCVcYixMGdeb7m4ILuW-1DEBCSKYaocpFyzl8TTbJdC4oIpMfypRj82IOqOwzl3nUXvUUXBiqevv2hhLp9hmj_Fq57fCOm1X5l2FXLrnEX0eLdbFg99DonFwUeJ-d_Xr5OJJRUCU0=\",\"deep_link\":\"https:\\\\/\\\\/www.kiwi.com\\\\/deep?from=WRO&to=OPO&departure=18-01-2020&flightsId=1ad9091e47670000cf471741_0%7C091e10a9476800006fcedd4b_0%7C10a9093e476800003fdc92ec_0&price=29&passengers=1&affilid=pick&lang=en&currency=USD&booking_token=A7S_JcTy4dRviynhhV6j8C2EyixomRFC99eFbBaQhl97Q_f70hAks2fePbDAq_QM3W9QMXkHgexMXuGtxO3GmyhgKP8BXAq9ZlxJYbAyE4RelmiaBpiyOLh5-BrqzUnMi9ttzH4fKBP8bndQRgcr57wrvGWaY1hK1cX3afGu1ws7hgVxDI9quSM64aRZmRT0N_5B_s_EeF64y_Tw-r3Us9amON38fA4jYLS_OK6OmnBnwN_CzKTq4j3FjLR0TlhlAoBeVtvn0b4fq3Gl7jiNC7pMeYo-CgFqAy2wqRxSfJI__Qkuf3lmgFTNoKEloAMvU6Wi0fglkv0XgDprgeT6wOWYtxAAxOxY_WnjHD7_edGm7FiCrEOpQblnrK3qmUvfFtQ1xyF4cigs4tmRugdihRiHRFJPrIrLTnQERyRDJleOPlTYWh0zVphkhMC_Kp2zkupvtycoKd1S2pIJEMGIT0nxZGyXlb9hSpgxCVcYixMGdeb7m4ILuW-1DEBCSKYaocpFyzl8TTbJdC4oIpMfypRj82IOqOwzl3nUXvUUXBiqevv2hhLp9hmj_Fq57fCOm1X5l2FXLrnEX0eLdbFg99DonFwUeJ-d_Xr5OJJRUCU0=\",\"tracking_pixel\":\"https:\\\\/\\\\/www.kiwi.com\\\\/pixel?from=WRO&to=OPO&departure=18-01-2020&flightsId=1ad9091e47670000cf471741_0%7C091e10a9476800006fcedd4b_0%7C10a9093e476800003fdc92ec_0&price=29&passengers=1&affilid=pick&lang=en&currency=USD&booking_token=A7S_JcTy4dRviynhhV6j8C2EyixomRFC99eFbBaQhl97Q_f70hAks2fePbDAq_QM3W9QMXkHgexMXuGtxO3GmyhgKP8BXAq9ZlxJYbAyE4RelmiaBpiyOLh5-BrqzUnMi9ttzH4fKBP8bndQRgcr57wrvGWaY1hK1cX3afGu1ws7hgVxDI9quSM64aRZmRT0N_5B_s_EeF64y_Tw-r3Us9amON38fA4jYLS_OK6OmnBnwN_CzKTq4j3FjLR0TlhlAoBeVtvn0b4fq3Gl7jiNC7pMeYo-CgFqAy2wqRxSfJI__Qkuf3lmgFTNoKEloAMvU6Wi0fglkv0XgDprgeT6wOWYtxAAxOxY_WnjHD7_edGm7FiCrEOpQblnrK3qmUvfFtQ1xyF4cigs4tmRugdihRiHRFJPrIrLTnQERyRDJleOPlTYWh0zVphkhMC_Kp2zkupvtycoKd1S2pIJEMGIT0nxZGyXlb9hSpgxCVcYixMGdeb7m4ILuW-1DEBCSKYaocpFyzl8TTbJdC4oIpMfypRj82IOqOwzl3nUXvUUXBiqevv2hhLp9hmj_Fq57fCOm1X5l2FXLrnEX0eLdbFg99DonFwUeJ-d_Xr5OJJRUCU0=\",\"found_on\":[\"deprecated\"]}],\"connections\":[],\"time\":1,\"currency\":\"USD\",\"currency_rate\":0.901462894,\"fx_rate\":1.109308,\"refresh\":[],\"del\":0,\"ref_tasks\":[],\"search_params\":{\"flyFrom_type\":\"anywhere\",\"to_type\":\"airport\",\"seats\":{\"passengers\":1,\"adults\":1,\"children\":0,\"infants\":0}}}");
		Mockito.when(bridgeMock.retrieveFlights(Mockito.anyString(), Mockito.anyList(), Mockito.anyString(),
				Mockito.anyString(), Mockito.anyString())).thenCallRealMethod();
		SkypickerFlightApi api = bridgeMock.retrieveFlights(null, to, "USD", "2020/1/17", "2020/1/17");
		assertNotNull(api);
		assertEquals("USD", api.getCurrency());
		assertNotNull(api.getData());
		assertEquals(5, api.getData().size());
	}
}
